# Environment variables: develop, production.
ENVIRONMENT=develop

# Error middleware settings.
# Should be set to false in production
ERROR_DETAILS=1

# Parameter is passed to the default ErrorHandler
LOG_ERRORS=1

# Display error details in error log
LOG_ERROR_DETAILS=1